
buildscript {
    ext {
        name = 'parent'
        description = 'Parent project'
        version='0.0.1-SNAPSHOT'
        sourceEncoding='UTF-8'
        set('springCloudVersion', "2021.0.0")
        set('springBootVersion', "2.6.1")
    }
    repositories {
        mavenCentral()
        maven {
            allowInsecureProtocol= true
            credentials {
                username NEXUS_USER_NAME
                password NEXUS_PASSWORD
            }
            url NEXUS_MAVEN_URL
        }
    }
    dependencies {
        classpath('com.wander.gradle.plugin:build-tools:0.1.2')
    }
}



plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
repositories {
    maven {url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    maven {
        allowInsecureProtocol= true
        credentials {
        username NEXUS_USER_NAME
        password NEXUS_PASSWORD
    }
        url NEXUS_MAVEN_URL}
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {

    implementation 'com.wander.cloud.base:utils:0.1.3'
    implementation 'com.wander.cloud.base:net:0.1.7'
    implementation 'com.wander.cloud.common:base:0.2.4'
    implementation 'com.wander.cloud.common:feedback:0.1.3'

}

test {
    useJUnitPlatform()
}