
buildscript {
    ext {
        name = 'parent'
        description = 'Parent project'
        version='0.0.1-SNAPSHOT'
        sourceEncoding='UTF-8'
        set('springCloudVersion', "2021.0.0")
        set('springBootVersion', "2.6.1")
    }

}

plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
repositories {
    mavenCentral()
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
}

test {
    useJUnitPlatform()
}