
# 是否模块之间源码依赖，开发过程中一般会打开
# 注意：发布 aar 的时候必须要设置为 false
module_devEnable=false

# Nexus
NEXUS_USER_NAME=wander
NEXUS_PASSWORD=wandernexus
NEXUS_MAVEN_URL=http://nexus.soutushenqi.com/repository/wander-maven-hosted/

