
buildscript {
    ext {
        name = 'Config Server'
        description = 'Config Server demo project'
        version='0.0.1-SNAPSHOT'
        sourceEncoding='UTF-8'
        set('springCloudVersion', "2021.0.0")
        set('springBootVersion', "2.6.1")
    }

}

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
repositories {
    mavenCentral()
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
}

test {
    useJUnitPlatform()
}